*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
:root {
  --first-font: "Amatic SC", sans-serif;
  --second-font: "Assistant", sans-serif;
  --background-color-bage: #eeeeee;
  --background-color-btn: #e61414;
}
body {
  margin: 0;
  padding: 0;
}
::selection {
  color: white;
  background: #dd5959;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--second-font);
  color: rgb(33, 37, 41);
}
p {
  font-family: var(--second-font);
  color: rgb(79, 79, 90);
  line-height: 26px;
}
.back-c {
  background-color: var(--background-color-bage);
}
.btn {
  --background-color: transparent;
  --color: var(--background-color-btn);
  --padding: 5px 12px;
  --border-width: 2px;
  --border-color: transparent;
  --border-radius: 0;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 16px;

  background-color: var(--background-color-btn);
  padding: var(--padding);
  border: var(--border-color) var(--border-width) solid;
  border-radius: var(--border-radius);
  font-size: var(--font-size);
  color: var(--color);
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
}
.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}
.container {
  --margin-top: 0;
  --margin-bottom: 0;
  --padding: 40px 5px;

  width: 100%;
  padding: var(--padding);
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  margin-inline: auto;
}


/* nav bar */


 body:has(.home:target) .home-link,
 body:has(.chefs:target) .chefs-link,
 body:has(.gallery:target) .gallery-link,
 body:has(.contact:target) .contact-link {
  color: black;
 }
 body:has(.home:target) .home-link::before,
 body:has(.chefs:target) .chefs-link::before,
 body:has(.gallery:target) .gallery-link::before,
 body:has(.contact:target) .contact-link::before {
  width: 100%;
 }
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav .dark {
  font-size: 25px;
}
nav .dark a {
  color: black;
}
nav .links ul li a {
  color: #7f7f90;
  text-decoration: none;
}
nav {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}
nav .container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: black;
  font-weight: 700;
  font-size: 35px;
  font-family: var(--second-font);
}
.logo::after {
  content: ".";
  font-weight: 800;
  font-size: 35px;
  color: #e61414;
  border-radius: 50%;
}
nav .container .links ul {
  display: flex;
  justify-content: space-between;
}
nav .links ul li {
  padding: 20px;
}
nav .links ul li a {
  transition: color 0.5s;
  font-size: 20px;
  position: relative;
}
nav .links ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #ba1111;
  bottom: -8px;
  left: 0;
  transition: width .3s;
} 
nav .links ul li:hover a {
  color: black;
}
nav .links ul li a:hover::before {
  width: 100%;
}

/* HOMMEEEE */

header .container {
  background-color: #eeeeee;
  display: flex;
  padding: 10% 0 0 0;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header .container > * {
  width: 40%;
}
header picture img {
  width: 100%;
  padding-bottom: 50px;
  filter: drop-shadow(4px 4px 10px #000a);
}
header picture img:hover {
  animation: shake 1s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
header .content h2 {
  font-size: 65px;
  font-family: var(--first-font);
}
.content .group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
header .content p {
  margin-block: 20px;
  color: #4f4f5a;
  line-height: 1.6;
}
.btn-main {
  color: white;
  --border-radius: 0 100vh 100vh;
  --padding: 8px 20px;
  --font-size: 15px;
  --hover-bg-color: #e94444;
  --hover-color: white;
  align-content: center;
}
.btn-watch {
  display: flex;
  align-items: center;
  gap: 20px;
  color: black;
  background-color: #eee;
  --hover-color: #e94444;
}
.btn-watch .icon {
  display: flex;
  align-items: center;
  width: 3.4375rem;
  height: 3.4375rem;
  justify-content: center;
  position: relative;
  background-image: linear-gradient(
    to right,
    #e61414 0 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
}
.btn-watch .icon i {
  z-index: 9;
}
.btn-watch .icon::before {
  z-index: 1;
  background-color: #ffffff;
  content: "";
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}
.group a[href="#contact"] {
  padding: 15px 36px;
}

/*      CHEEEEFS      */

.main-chefs {
  text-align: center;
  width: 100%;
  margin: 50px;
}
.main-chefs h2 {
  font-family: var(--second-font);
  margin-block: 20px;
  margin: 25px;
  color: #4f4f5a;
  line-height: 1.6;
  font-size: 18px;
  text-transform: uppercase;
}
.main-chefs p {
  font-family: var(--first-font);
  font-size: 65px;
}
.main-chefs span {
  color: #e61414;
}
.chefs .main-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 70px;
}
.main-items .item {
  text-align: center;
  position: relative;
  width: calc(calc(100% - (30px * 2)) / 3);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s;
  box-shadow: 4px 4px 13px 2px rgba(0, 0, 0, 0.192);
}
.main-items .item-content {
  padding: 1.5625rem;
  padding-top: 0.625rem;
}
.chefs .item img {
  width: 100%;
}
.item picture {
  position: relative;
  width: 100%;
}
.chefs .social {
  background-color: #ffffff4d;
  position: absolute;
  top: 30px;
  right: -100px;
  border-radius: 10px;
  text-align: center;
  transition: right 0.5s ease-out;
}
.social a i {
  padding: 18px;
  font-size: 20px;
  color: #37373f66;
  transition: color 0.5s;
}
.social a i:hover {
  color: rgba(0, 0, 0, 0.745);
}
.item picture::before {
  content: "";
  background-image: url(../team-shape.svg);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3.75rem;
}
.item:hover {
  transform: scale(1.05);
}
.main-items .item:hover .social {
  right: 20px;
  transition: right 0.5s ease-out 0.3s;
}

/* GALLERYYYYYY */

.main-gallery {
  text-align: center;
  width: 100%;
  margin: 50px;
}
.main-gallery h2 {
  font-family: var(--second-font);
  margin-block: 20px;
  margin: 25px;
  color: #4f4f5a;
  line-height: 1.6;
  font-size: 18px;
  text-transform: uppercase;
}
.main-gallery p {
  font-family: var(--first-font);
  font-size: 65px;
}
.main-gallery span {
  color: #e61414;
}
.gallery .pics {
  display: flex;
  flex-flow: column wrap;
  gap: 25px;
  height: 1267px;
}
.gallery .pics picture {
  overflow: hidden;
  position: relative;
  width: calc(calc(100% - (25px * 2)) / 3);
}
.gallery .pics img {
  width: 100%;
  transition: scale 0.5s;
}
.gallery .pics .layer {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.57);
  transition: top 0.5s;
}
.gallery .pics .layer p,
.gallery .pics .layer h2 {
  color: white;
}
.gallery .pics picture:hover .layer {
  top: 0;
}
.gallery .pics picture:hover img {
  scale: 1.1;
}

/*  CONTACTTT   */

.contact .map iframe {
  width: 100%;
}
.contact .details {
  margin-block: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.contact .details .icon {
  width: 55px;
  height: 55px;
  font-size: 22px;
  background-color: #e61414;
  border-radius: 50%;
  margin-right: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .details > div {
  width: calc(calc(100% - (25px * 2)) / 2);
  display: flex;
  padding: 1.5625rem;
  align-items: center;
  background-color: hsl(0, 0%, calc(100% - 4%));
}
.Email-cont a,
.phone-cont a {
  color: rgb(125, 125, 125);
  font-size: 17px;
}
.hours-cont span {
  font-weight: bold;
}
.contact form {
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  gap: 20px;
}
.contact form > *:not(button) {
  width: 100%;
}
.contact form .inputs {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}
.contact form .inputs input {
  width: calc(calc(100% - (25px)) / 2);
  height: 50px;
}
.contact :is(input, textarea) {
  padding: 15px;
  font-size: 16px;
  font-family: var(--second-font);
  border: 2px solid rgba(0, 0, 0, 0.164);
  transition: border-color 0.5s;
}
.contact :is(input, textarea):focus {
  outline: none;
  border-color: #e61414;
}
.contact button {
  padding: 12px 40px;
  border-radius: 30px;
}
.contact textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 300px;
}


/*  FOOTERRRRRRRRR */


::selection footer{
  color: white;
  background: #920e0e;
}
footer {
  background-image:linear-gradient(#0009,#0009), url(../textured-metal-background.jpg);
  background-size: contain;
}
footer * {
  color: white;
}
footer .one h2 {
  color: white;
}
footer .container {
  display: flex;
  gap: 20px;
}
footer :is(.one, .three) {
  width: calc(calc(100% - (20px * 2)) / 4);
}
.two {
  width: calc(calc(100% - 40px) / 2);
}
footer .one img {
  width: 2.5rem;
  height: 2.5rem;
}
footer .one .icon {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer p {
  padding-block: 10px;
  line-height: 1.7;
  font-size: 17px;
}
footer .one h2 {
  text-align: center;
  padding-block: 8px;
}
footer .one .social-media ul {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
footer .one .social-media ul i {
  font-size: 23px;
}
footer .two {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .two form {
  display: flex;
  gap: 10px;
}
footer .two input {
  padding: 10px;
  flex-grow: 1;
}
footer .two button {
  min-width: 115px;
  border-radius: 0px;
}
footer .quick-links ul {
  column-gap: 10px;
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
}
footer .quick-links ul li {
  width: calc(calc(100% - 20px) / 2);
  padding: 6px;
  transition: all .4s;
}
footer .quick-links ul li::before {
  content: "\f101";
  margin-right: 5px;
  font: var(--fa-font-solid);
}
footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: 222222;
}
footer .three p {
  padding: 0;
}
footer .three ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
footer .three li{
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .three li i {
  color: #ce1212;
  cursor: pointer;
  font-size: 22px;
}
footer .three li i + * {
  font-size: 17px;
}


